version: "3"


services:

  migrate:
    image: registry.gitlab.com/egeneralov/simple-laravel/app:${TAG:-master}
    restart: on-failure
    working_dir: /var/www
    environment:
      - "DB_PORT=3306"
      - "DB_HOST=db"
    command: bash -c 'php artisan migrate'
    depends_on:
      - db

  app:
    working_dir: /var/www
    restart: always
    image: registry.gitlab.com/egeneralov/simple-laravel/app:${TAG:-master}
    environment:
      - "DB_PORT=3306"
      - "DB_HOST=db"
    depends_on:
      - db

  nginx:
    image: registry.gitlab.com/egeneralov/simple-laravel/nginx:${TAG:-master}
    restart: always
    working_dir: /var/www
    ports:
      - 80:80
    depends_on:
      - app

  db:
    image: mysql:5.7
    restart: always
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      - "MYSQL_DATABASE=forge"
      - "MYSQL_ROOT_PASSWORD=forge"
      - "MYSQL_USER=forge"
      - "MYSQL_PASSWORD=forge"
#     ports:
#       - "28394:3306"
    healthcheck:
        test: ["CMD", "mysqladmin", "ping", "-u", "forge", "-pforge"]
        timeout: 30s
        retries: 10

volumes:
  dbdata:
    driver: local
